[gd_scene format=3 uid="uid://cj7a8518kk4mg"]

[ext_resource type="PackedScene" uid="uid://btlc5btwrnln1" path="res://scenes/world.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://jiixexlwynhy" path="res://scenes/player.tscn" id="2_sugp2"]

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 1
background_color = Color(0.6775044, 0.784652, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o5qli"]

[sub_resource type="Compositor" id="Compositor_0wfyh"]

[node name="Node3D" type="Node3D" unique_id=1335767999]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=919627812]
environment = SubResource("Environment_sgp6g")
camera_attributes = SubResource("CameraAttributesPractical_o5qli")
compositor = SubResource("Compositor_0wfyh")

[node name="World" parent="." unique_id=1591745391 instance=ExtResource("1_0wfyh")]

[node name="Player3D" parent="." unique_id=2052042716 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5633421, 0)
